# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  PublicCategoryController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java
ewm-main-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java
ewm-main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
ewm-main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java
ewm-main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  EventController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventFullDtoWithComments.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-main-service/src/main/java/ru/practicum/event/model/: Event.java
ewm-main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/event/util/: EventRequestStatus.java  EventState.java  StateAction.java
ewm-main-service/src/main/java/ru/practicum/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java
ewm-main-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
ewm-main-service/src/main/java/ru/practicum/location/model/: Location.java
ewm-main-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-main-service/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
ewm-main-service/src/main/java/ru/practicum/request/model/: Request.java
ewm-main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
ewm-main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/request/util/: RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/utility/: DateFormat.java  TimeUtil.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
(+29 files in other folders)
